# HEIG-GEN

./: .gitignore  README.md
client/ClientV2/app/: build.gradle
client/ClientV2/app/src/main/: AndroidManifest.xml
client/ClientV2/app/src/main/res/layout/: activity_contact_discussion.xml  activity_contact_edit.xml  activity_contact_list.xml  activity_contact_view.xml  activity_contacts_add.xml  activity_contacts_list.xml  activity_contacts_search.xml  activity_create_group.xml  activity_group_add_member.xml  activity_group_create.xml  activity_group_discussion.xml  activity_group_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_members_list_item.xml  contact_list_item.xml  contacts_list_item.xml  contacts_search_item.xml  fragment_contact.xml  fragment_group.xml  group_contacts_list_item.xml  group_other_message_list_item.xml  group_own_message_list_item.xml  group_search_item.xml  groups_list_item.xml  members_list_item.xml  other_message_list_item.xml  own_message_list_item.xml
client/ClientV2/app/src/main/res/menu/: menu_contacts.xml  menu_group_edit.xml  menu_groups.xml
client/ClientV2/app/src/main/res/values/: colors.xml  strings.xml
client/Client_android/: local.properties
doc/: PLAN_ET_BILAN_ITERATIONS.docx  Rapport_Interm_Projet_GEN.docx  bilan_iterations.md  planification_iterations  planification_iterations.md
doc/rapport final/: Rapport final.docx
server/: api.html  build.sbt  db.sql
server/app/: Filters.scala  Module.scala
server/conf/: application.conf  private.conf.example  routes
server/project/: plugins.sbt
server/uml/: controllers.txt  db.txt  models.txt  services.txt
(+53 files in other folders)
