PROJET GEN : Apllication de chat
PLAN ET BILAN DES ITERATIONS (version 16.05.2016)
Table des matières
Plan d’itérations ..............................................................................................................................2 Itération 1.................................................................................................................................................... 2 Itération 2.................................................................................................................................................... 3 Itération 3.................................................................................................................................................... 5 Itération 4.................................................................................................................................................... 7 Itération 5.................................................................................................................................................... 9 Itération 6..................................................................................................................................................11
Bilan des Itérations...................................................................................................................... 12 Bilan itération 1 ...................................................................................................................................... 12 Bilan itération 2 ...................................................................................................................................... 14
  
HEIG-VD Dussier, Drabble, Clément et Serneels
Plan d’itérations
Itération 1
Objectif général : Création de la base de données et mise en place d’une première communication simple entre client-serveur
Objectifs détaillés :
· Apprendre les bases du développement Scala et Android (Gestion)
· Mettre en place la base de données (Développement de l’infrastructure)
· Définir une première version du protocole de communication (Gestion :
Conception)
· Réaliser une première communication entre le client et le serveur (Développement de l’infrastructure)
o Cet objectif est un pré-requis de tous les cas d’utilisation. A l’issue de l’itération, il sera possible de vérifier qu’un message simple a bien été transmis du client au serveur.
Durée : 2 semaines
Date de début : vendredi 22 avril
Date de fin : lundi 9 mai
Partage du travail, les heures sont indiquées par semaine :
· Antoine :
o Apprendre les bases du développement Scala 3h o Définition de la première version du protocole de communication 2h
· Bastien :
o Création de la base de données 2h o Mise en place de la communication côté serveur 2h
· Guillaume :
o Apprendre les bases du développement Android 3h o Mise en place de la communication côté client 2h
· Amel:
o Apprendre les bases du développement Android 3h o Première ébauche de l’interface de connexion 2h
Temp consacré : environ 19 heures par semaines (38 heures au total)
 2
HEIG-VD Dussier, Drabble, Clément et Serneels
Itération 2
Objectif général : Mise en place des fonctionnalités de création / suppression de compte et de connexion
Objectifs détaillés :
· Ajouter les fonctionnalités de gestion de compte et de connexion au protocole de communication (Gestion : Conception)
· Interfacer l’application serveur avec la base de données (Développement de l’infrastructure)
· Implémenter la gestion des comptes et de connexion au niveau du serveur et du client (Développement des fonctionnalités)
o Cas d’utilisation réalisés complètement : Création de compte, Connexion à l’application
o Cas d’utilisation réalisés partiellement : Supprimer son compte, Se déconnecter
§ Ces fonctionnalités seront implémentées au niveau du code, mais leur intégration à l’interface utilisateur se fera lors des itérations suivantes (itérations 3 et 5).
Il sera néamoins possible de voir qu’une commande de déconnection est recue coté serveur.
Lors d’une suppression de compte, il sera possible de voir qu’une commande de suppression est recue coté serveur et que les informations du compte sont effectivement supprimées de la base de données.
· Commencer la rédaction du rapport final, avec la structure des chapitres (Gestion : Rédaction)
Durée : 1 semaine
Date de début : mardi 10 mai Date de fin : lundi 16 mai Partage du travail :
· Antoine :
o Ajouter les fonctionnalités de gestion de compte et de connexion au
protocole de communication 3h
o Interfacer l’application serveur avec la base de données 2h
· Bastien :
o Implémenter la gestion des comptes et de connexion au niveau du serveur 5h
 3
HEIG-VD Dussier, Drabble, Clément et Serneels
· Guillaume :
o Implémenter la gestion des comptes et de connexion au niveau du client 5h
· Amel:
o Finaliser l’interface utilisateur pour la création de compte et la connexion 3h o Commencer la rédaction du rapport final 2h
Temp consacré : environ 20 heures (5 heures par personne)
4
HEIG-VD Dussier, Drabble, Clément et Serneels
Itération 3
Objectif général : Mise en place des fonctionnalités de recherche et de gestion de contacts Objectifs détaillés :
· Ajouter les fonctionnalités de recherche et de gestion de contacts au protocole de communication (Gestion : Conception)
· Implémenter la recherche et de gestion de contact au niveau du serveur et du client, ainsi que les interfaces utilisateur correspondantes (Développement des fonctionnalités)
o Cas d’utilisation réalisés complètement : Gérer les contacts
o Cas d’utilisation réalisés partiellement : Créer une discussion privée, Ajouter
un utilisateur dans un groupe public
§ La fonctionnalité de recherche est utilisée dans plusieurs cas d’utilisation. La réalisation complète de ces cas d’utilisation se fera lors des itérations suivantes.
· Continuer la rédaction du rapport final (Gestion : Rédaction) Durée : 1 semaine
Date de début : mardi 17 mai
Date de fin : lundi 23 mai
Partage du travail :
· Antoine :
o Ajouter les fonctionnalités de recherche et de gestion de contact au protocole de communication. 3h
o Implémenter la recherche et de gestion de contact au niveau du client. 2h
· Bastien :
o Implémenter la recherche et de gestion de contact au niveau du serveur
· Guillaume :
o Implémenter la gestion des comptes et de connexion au niveau du client o Implémenter la recherche et la gestion de contact au niveau du client
o Ajout de l’interface de recherche de contact
· Amel:
o Ajout de l’interface de gestion de contact
o Ajout de l’interface de recherche de contact
 5
HEIG-VD Dussier, Drabble, Clément et Serneels
Temp consacré : environ 20 heures (5 heures par personne)
6
HEIG-VD Dussier, Drabble, Clément et Serneels
Itération 4
Objectif général : Mise en place des discussions privées Objectifs détaillés :
 · ·
Ajouter les fonctionnalités de création de discussion privée, d’envoi de messages et d’historique au protocole de communication (Gestion : Conception)
Implémenter la création / suppression de discussion, l’envoi de messages et l’affichage de l’historique au niveau du serveur et du client, ainsi que les interfaces utilisateur correspondantes (Développement des fonctionnalités)
o Cas d’utilisation réalisés complètement : Créer une discussion privée, Envoyer un message, Consulter les messages, Charger les messages de l’historique
o Cas d’utilisation réalisés partiellement : Créer un groupe de discussion public
§ Une discussion publique est une extension d’une discussion privée, donc certaines fonctionnalités seront identiques. La réalisation complète de ce cas d’utilisation se fera lors des itérations suivantes.
Continuer la rédaction du rapport final (Gestion : Rédaction) Durée : 1 semaine
Date de début : mardi 24 mai Date de fin : lundi 30 mai Partage du travail :
· Antoine :
o Ajouter les fonctionnalités de création de discussion privée, d’envoi de
messages et d’historique au protocole de communication. 2h
o Implémenter la gestion de l’historique de discussion au niveau du serveur. 3h
· Bastien :
o Implémenter la création / suppression de discussion, l’envoi de messages au
niveau du serveur
· Guillaume :
o Implémenter la création / suppression de discussion, l’envoi de messages et l’affichage de l’historique au niveau du client
o Continuer la rédaction du rapport
· Amel:
o Ajout de l’interface de création et d’affichage de discussion
·
7
HEIG-VD Dussier, Drabble, Clément et Serneels
o Ajout de l’interface de saisie de message Temp consacré : environ 20 heures (5 heures par personne)
8
HEIG-VD Dussier, Drabble, Clément et Serneels
Itération 5
Objectif général : Création de discussion publique (discussion de groupe) Objectifs détaillés :
 ·
·
Ajouter les fonctionnalités de discussion publique (créer, supprimer, rejoindre), et de gestion des membres (ajouter, supprimer, promouvoir administrateur de groupe) d’une discussion publique au protocole de communication (Gestion : Conception)
Implémenter toutes les fonctionnalités relatives aux discussions publiques au niveau du serveur et du client, ainsi que les interfaces utilisateur correspondantes (Développement des fonctionnalités)
o Cas d’utilisation réalisés complètement : Rejoindre une discussion publique, Créer un groupe de discussion public, Supprimer un utilisateur d’un groupe de discussion public, Quitter un groupe, Ajouter un utilisateur dans un groupe
Continuer la rédaction du rapport final (Gestion : Rédaction) Durée : 1 semaines
Date de début : mardi 31 mai Date de fin : lundi 6 juin Partage du travail :
· Antoine :
o Ajouter toutes les fonctionnalités relatives aux discussions publiques au
protocole de communication. 3h
o Aider Bastien et Guillaume pour implémenter les fonctionnalités au niveau serveur ou client. 2h
· Bastien :
o Implémenter toutes les fonctionnalités relatives aux discussions publiques au
niveau du serveur
· Guillaume :
o Implémenter toutes les fonctionnalités relatives aux discussions publiques au niveau du client
o Extension de l’interface d’affichage de discussion privée pour gérer les discussions publiques
· Amel:
o Ajout de l’interface de gestion de groupes
·
9
HEIG-VD
Dussier, Drabble, Clément et Serneels
o Continuer la rédaction du rapport
Temp consacré : environ 30 heures (7,5 heures par personne et par semaine)
10
HEIG-VD Dussier, Drabble, Clément et Serneels
Itération 6
Objectif général : Signalement et blocage Objectifs détaillés :
· Ajouter les fonctionnalités de signalement de message et de blocage d’utilisateur au protocole de communication (Gestion : Conception)
· Implémenter toutes les fonctionnalités relatives au signalement de message et de blocage d’utilisateur au niveau du serveur et du client, ainsi que les interfaces utilisateur correspondantes (Développement des fonctionnalités)
o Cas d’utilisation réalisés complètement : Consulter les signalements d’un groupe public, Consulter les reports d’un groupe privé, Reporter un autre utilisateur
· Terminer la première version du rapport final (Gestion : Rédaction) Durée : 1 semaine
Date de début : mardi 7 juin
Date de fin : lundi 13 juin
Partage du travail :
· Antoine :
o Ajouter les fonctionnalités de signalement de message et de blocage d’utilisateur au protocole de communication. 3h
o Terminer la première version du rapport final. 2h
· Bastien :
o Implémenter toutes les fonctionnalités relatives au signalement de message et de blocage d’utilisateur au niveau du serveur
o Finaliser l’application serveur
· Guillaume :
o Implémenter toutes les fonctionnalités relatives au signalement de message et de blocage d’utilisateur au niveau du client
o Finaliser l’application cliente et les différentes interfaces
· Amel:
o Ajouter les options de signalement et de blocage aux différentes interfaces utilisateur
o Finaliser les différentes interfaces
Temp consacré : environ 20 heures (5 heures par personne)
 11
HEIG-VD Dussier, Drabble, Clément et Serneels
