<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[

    Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create group"
        android:id="@+id/create_group"

        android:onClick="createGroup" />



    ]]>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:queryHint="Search" >

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:queryHint="Search" />
    </SearchView>

    <ListView
        android:id="@+id/groups_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>